<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1383" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/compare4bit_sim.v" Line 53: Empty loop variable assignment statement violates IEEE 1800 syntax
</msg>

<msg type="warning" file="HDLCompiler" num="1383" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/compare4bit_sim.v" Line 54: Empty loop variable assignment statement violates IEEE 1800 syntax
</msg>

</messages>

