<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.v" Line 23: &lt;<arg fmt="%s" index="1">w_INIT</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.v" Line 46: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.v" Line 40: Port <arg fmt="%s" index="1">Y</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.v" Line 61: Port <arg fmt="%s" index="1">test</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/timing.v" Line 34: Port <arg fmt="%s" index="1">Y</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/updateScore.v" Line 27: Port <arg fmt="%s" index="1">Co</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/updatePattern.v" Line 26: Port <arg fmt="%s" index="1">Co</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/patternRegister.v" Line 28: Port <arg fmt="%s" index="1">notQ</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/register4bit_async.v" Line 30: Port <arg fmt="%s" index="1">Y</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/register4bit_async.v" Line 31: Port <arg fmt="%s" index="1">Y</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/register4bit_async.v" Line 32: Port <arg fmt="%s" index="1">Y</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/register4bit_async.v" Line 33: Port <arg fmt="%s" index="1">Y</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/scoreRegister.v" Line 28: Port <arg fmt="%s" index="1">notQ</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/scoreRegister.v" Line 29: Port <arg fmt="%s" index="1">notQ</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/inputRegister.v" Line 28: Port <arg fmt="%s" index="1">notQ</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/joshua/Documents/GitHub/finalProject/top_module/display.v" Line 54: Port <arg fmt="%s" index="1">test</arg> is not connected to this instance
</msg>

</messages>

