xst -intstyle ise -ifn "C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.xst" -ofn "C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.syr" 
xst -intstyle ise -ifn "C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.xst" -ofn "C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_constraints.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.xst" -ofn "C:/Users/joshua/Documents/GitHub/finalProject/top_module/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_constraints.ucf -p xc7k160t-ffg676-1 top.ngc top.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_constraints.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
