verilog work "MUX4to1_ANDarray.v"
verilog work "adder_1bit.v"
verilog work "SRlatch.v"
verilog work "MUX4to1_4bitANDarray.v"
verilog work "decoder4bit.v"
verilog work "Adder4.v"
verilog work "PMC14495.v"
verilog work "MUX2to1_8b.v"
verilog work "dispsync.v"
verilog work "Dflipflopinit.v"
verilog work "clkdiv.v"
verilog work "Adder8.v"
verilog work "ScoreUp.v"
verilog work "register4bit_async.v"
verilog work "MUX4to1_8bit.v"
verilog work "MUX4to1_16bit.v"
verilog work "freqDivider.v"
verilog work "displayNumber.v"
verilog work "compare1bit.v"
verilog work "binaryToBCD.v"
verilog work "updateScore.v"
verilog work "updatePattern.v"
verilog work "timing.v"
verilog work "sec_clk.v"
verilog work "scoreRegister.v"
verilog work "pbdebounce.v"
verilog work "patternRegister.v"
verilog work "inputRegister.v"
verilog work "display.v"
verilog work "compare4bit.v"
verilog work "top.v"
