select figure at 3255 1825 8 -branches -sn=1
select figure at 1002 1108 8 -branches -sn=1
select figure at 2509 1801 8 -branches -sn=1
select figure at 486 742 8 -branches -sn=1
select figure at 910 799 8 -branches -sn=1
select figure at 1777 337 8 -branches -sn=1
select figure at 1377 217 8 -branches -sn=1
select figure at 737 2774 8 -branches -sn=1
select figure at 1560 2437 8 -branches -sn=1
select figure at 2798 828 8 -branches -sn=1
select figure at 3313 2186 8 -branches -sn=1
select figure at 3082 1575 8 -branches -sn=1
select figure at 274 400 8 -branches -sn=1
select all in 274 400 3096 1647 -branches -enclosed -sn=1
select figure at 3125 1700 8 -branches -sn=1
select figure at 3274 2196 8 -branches -sn=1
select figure at 313 274 8 -branches -sn=1
select figure at 313 299 8 -branches -sn=1
select all in 313 299 3019 2485 -branches -enclosed -sn=1
select figure at 3202 2350 8 -branches -sn=1
select figure at 395 197 8 -branches -sn=1
select all in 395 197 2976 3236 -branches -enclosed -sn=1
select figure at 3125 2311 8 -branches -sn=1
select figure at 978 612 8 -branches -sn=1
select figure at 3799 1844 8 -branches -sn=1
