////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX2to1_8b.vf
// /___/   /\     Timestamp : 01/13/2020 10:47:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "C:/Vincent/ZJU/ZJU_Fall_2019/Digital_Logic_Design/Project/Our project/Mux2to1/MUX2to1_8b.vf" -w "C:/Vincent/ZJU/ZJU_Fall_2019/Digital_Logic_Design/Project/Our project/Mux2to1/MUX2to1_8b.sch"
//Design Name: MUX2to1_8b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX2to1_8b(I0, 
                  I1, 
                  S, 
                  O);

    input [7:0] I0;
    input [7:0] I1;
    input S;
   output [7:0] O;
   
   wire XLXN_34;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_78;
   
   OR2  XLXI_39 (.I0(XLXN_70), 
                .I1(XLXN_62), 
                .O(O[0]));
   OR2  XLXI_40 (.I0(XLXN_71), 
                .I1(XLXN_63), 
                .O(O[1]));
   OR2  XLXI_41 (.I0(XLXN_72), 
                .I1(XLXN_64), 
                .O(O[2]));
   OR2  XLXI_42 (.I0(XLXN_73), 
                .I1(XLXN_65), 
                .O(O[3]));
   OR2  XLXI_43 (.I0(XLXN_74), 
                .I1(XLXN_66), 
                .O(O[4]));
   OR2  XLXI_44 (.I0(XLXN_75), 
                .I1(XLXN_67), 
                .O(O[5]));
   OR2  XLXI_45 (.I0(XLXN_76), 
                .I1(XLXN_68), 
                .O(O[6]));
   OR2  XLXI_46 (.I0(XLXN_78), 
                .I1(XLXN_69), 
                .O(O[7]));
   AND2  XLXI_107 (.I0(I1[0]), 
                  .I1(S), 
                  .O(XLXN_62));
   AND2  XLXI_108 (.I0(I1[1]), 
                  .I1(S), 
                  .O(XLXN_63));
   AND2  XLXI_109 (.I0(I1[2]), 
                  .I1(S), 
                  .O(XLXN_64));
   AND2  XLXI_111 (.I0(I1[3]), 
                  .I1(S), 
                  .O(XLXN_65));
   AND2  XLXI_112 (.I0(I1[4]), 
                  .I1(S), 
                  .O(XLXN_66));
   AND2  XLXI_113 (.I0(I1[5]), 
                  .I1(S), 
                  .O(XLXN_67));
   AND2  XLXI_114 (.I0(I1[6]), 
                  .I1(S), 
                  .O(XLXN_68));
   AND2  XLXI_115 (.I0(I1[7]), 
                  .I1(S), 
                  .O(XLXN_69));
   AND2  XLXI_124 (.I0(I0[0]), 
                  .I1(XLXN_34), 
                  .O(XLXN_70));
   AND2  XLXI_125 (.I0(I0[1]), 
                  .I1(XLXN_34), 
                  .O(XLXN_71));
   AND2  XLXI_126 (.I0(I0[2]), 
                  .I1(XLXN_34), 
                  .O(XLXN_72));
   AND2  XLXI_127 (.I0(I0[3]), 
                  .I1(XLXN_34), 
                  .O(XLXN_73));
   AND2  XLXI_128 (.I0(I0[4]), 
                  .I1(XLXN_34), 
                  .O(XLXN_74));
   AND2  XLXI_129 (.I0(I0[5]), 
                  .I1(XLXN_34), 
                  .O(XLXN_75));
   AND2  XLXI_130 (.I0(I0[6]), 
                  .I1(XLXN_34), 
                  .O(XLXN_76));
   AND2  XLXI_131 (.I0(I0[7]), 
                  .I1(XLXN_34), 
                  .O(XLXN_78));
   INV  XLXI_139 (.I(S), 
                 .O(XLXN_34));
endmodule
